<?xml version="1.0" encoding="UTF-8"?>
 
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="528.0" prefWidth="614.0" 
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" 
	fx:controller="com.atms.application.main.SampleController">
   <children>
          <TextField fx:id="testTextField" layoutX="30.0" layoutY="60.0" />
          <Button text="Sign In" onAction="#handleSubmitButtonAction"/>
    </children>
</AnchorPane>